<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MitoXplorer</title>

    <!-- CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/about_page/about.css" rel="stylesheet">

    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <link rel="icon" type="image/png" href="img/logos/favicon.png">

</head>

<body id="page-top" class="index">
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
               <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-nav">
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
               </button>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.php">MitoXplorer</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="#" style="background-color: #12e2c0;border-radius: 3px;color:white">About</a>
                    </li>
                    <li>
                        <a href="database.php">Database</a>
                    </li>
                    <li>
                        <a href="compare.php">Analysis</a>
                    </li>
                    <li>
                        <a href="upload.php">Upload</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

<div id="content" class="container">
    
<div class="row row-offcanvas row-offcanvas-left">
    
    <div class="col-xs-3 col-sm-3 col-md-3 sidebar-offcanvas">
        <!-- Sidebar Links -->
        <div id="sidebar">
        <ul class="list-unstyled components">
            <li>
                <a href="#" class="page-scroll">MitoXplorer</a>
            </li>
            <li>
                <a href="#ourDatabase" class="page-scroll">Our Database</a>
            </li>
            <li>
                <a href="#usersGuide" class="page-scroll">Users' Guide</a>
            </li>
            <li style="margin-left:10px">
                <a id="databaseToggle" a href="#database" aria-expanded="false" class="page-scroll">Database</a>
                <ul class="collapse list-unstyled" id="databaseSubmenu">
                    <li><a href="#interactome" class="page-scroll">Mitochondrial Interactome</a></li>
                    <li><a href="#publicData" class="page-scroll">Public Data</a></li>
                </ul>
            </li>
            <li style="margin-left:10px">
                <a id="analysisToggle" href="#analysis" aria-expanded="false" class="page-scroll">Analysis</a>
                <ul class="collapse list-unstyled" id="analysisSubmenu">
                    <li><a href="#descriptivePlots" class="page-scroll">Descriptive Plots</a></li>
                    <li><a href="#PCA" class="page-scroll">Principle Component Analysis</a></li>
                    <li><a href="#hClust" class="page-scroll">Hierarchical Clustering</a></li>
                </ul>
            </li>
            <li style="margin-left:10px">
                <a href="#upload" class="page-scroll">Upload</a>
            </li>
        </ul>
        </div>
    </div>
    
    <div id="main" class="col-lg-9 col-md-9 col-sm-12 col-xs-12" style="padding: 20px 20px">
        <div class="col-md-12">
        <div style='font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive; font-size:4em; color:#12e2c0'>MitoXplorer</div>
        <div style="font-size:20px;font-style: italic;margin-bottom:10px">A Visualization Tool for Mitochondrial Gene Interactome</div>
        <p>Mitochondria are important organelles of eukaryotic cells. They serve primarily as powerhouses to generate energy, and are also responsible for a lot of crucial biological functions. MitoXplorer is a web platform that allows analysis and visualisation of variations in mitochondrial genes, with the aim to discover how their expression and mutation landscape varies in different experimental and disease settings.</p>
        <p>We have built a mitochondrial interactome, which consists of mitochondrial genes with hand-curated functional annotation and protein-protein interaction. With the data from our database or your own data, you could use MitoXplorer to map the expression and mutation data to the interactome, perform analysis such as Principle Component Analysis and Hierarchical Clustering, and visualise the results in a dynamic and interactive way.</p>
        </div>

        <div id="ourDatabase" class="col-md-12">
            <h1>Our Database</h1>
            <p>The database of MitoXplorer is currently hosting mitochondrial interactomes of three organisms and each interactome consists of over 1000 genes and 8000 protein-protein interactions downloaded from the STRING database. Every gene is manually curated and annotated with its functions by our team based on available literature and is grouped to one of the mitochondrial processes, i.e. the main role of the gene in regards of mitochondrial functions, such as Apoptosis, Electron Transport Chain, etc. Interactomes from more organisms will be available soon and the interactomes are constantly being updated with more genes and detailed annotations.</p>
            <p>Our database also hosts processed data from public repositories (e.g. Gene Expression Omnibus) and we are expanding it with more public data from difference sources. All the expression data (analysed RNA-seq data) are transformed to TPM (Transcript per Million) and Log 2 fold change is calculated for each sample (Diseased over Normal Control).</p>
        </div>

        <div id="usersGuide" class="col-md-12">
            <h1>Users’ Guide</h1>
            <p>MitoXplorer is a web tool and requires no installation or programming knowledge to use. It could be accessed with any common web browsers. Users must enable javascript at their browsers to allow interactive visualisations to be displayed smoothly. </p>
        </div>
                
        <div id="database" class="col-md-12">
            <h2>Database</h2>
            <p>To browse our interactomes and public data hosted, go to DATABASE on the main menu. You should then see a summary of our Human interactome (All the mitochondrial functions and the number of associated genes) and our Public database. On the sidebar, you could choose to browse the interactomes of different organisms; or public data from different projects.</p>
            <div class="col-md-12">
                <figure class="figure">
                    <img src="./img/about_page/database.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                </figure>
            </div>
        </div>
        
        <div id="interactome" class="col-md-12">
            <h3>Mitochondrial Interactome</h3>
            <p>The genes within the interactome are grouped by their mitochondrial processes. Click on the mitochondrial processes to reveal the genes. Hover over the genes to see their interactions with other genes, as well as the annotations at the bottom-left corner. Below the annotation, you could also find a summary of the expression and mutation data of that gene (The number of up-regulated and down-regulated samples, mean Log 2 fold change and number of samples with mutation). The gene is coloured by the Log 2 fold change. (Left)</p>
            <p>You could also look for a particular gene with the search function on the left panel. Enter your gene and all the matches will be highlighted on the interactome. (Right)</p>
            <div class= "col-md-6">
                <figure class="figure">
                    <img src="./img/about_page/interactome-hover.gif" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                    <figcaption class="figure-caption text-center">Interactome: Hover over genes to see details</figcaption>
                </figure>
            </div>
            <div class= "col-md-6">
                <figure class="figure">
                    <img src="./img/about_page/interactome-search.gif" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                    <figcaption class="figure-caption text-center">Interactome: Search function</figcaption>
                </figure>
            </div>
        </div>
                
        <div id="publicData" class="col-md-12">
            <h3>Public Data</h3>
            <p>Data are grouped into various projects under different organisms. If you have uploaded your own data, they should appear in “My uploads” (see Upload for details). Samples with descriptions are displayed in tables. You could search samples with keywords (cell type, cancer type, etc) or sort them by columns of different attributes. Click on the <span class="glyphicon glyphicon-eye-open" aria-hidden="true" style="font-size: 1.2em"></span> next to the name of each sample to visualise the expression data in the form of an interactome. Or choose up to six samples and click COMPARE, which will lead you to the ANALYSIS page and visualise the samples with an interactive descriptive plots (see Analysis).</p>
            <div class="col-md-12">
                <figure class="figure">
                    <img src="./img/about_page/pb2.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                </figure>
            </div>
        </div>
        
        <div id="analysis" class="col-md-12">
            <h2>Analysis</h2>
            <div class = "col-md-8" style="padding:10px 0px">
                <p>With our analysis tool, multiple samples could be analysed and visualised with various interactive graphs. 
                <p>To start, go to ANALYSIS on the main menu, and configure your analysis on the side panel. (shown on right)</p> 
                <p> - <b>Organism</b>: Choose the organism of which your data belongs to </p>
                <p> - <b>Analysis</b>: Pick the analysis you wish to perform (See sections below for details).</p>
                <p> - <b>Groups</b>: If you want to analyse your data with groupings, create groups and add samples to the group. 
                <p> - <b>Select Data</b>: Choose samples from a range of projects of the selected organism.<p> 
                <p> - <b>Data Range</b>: Define the range of expression value (Log 2 fold change of TPM) that should be displayed or included in the analysis. 
                <p> - <b>Click “Compare”</b> when you are all set and the analysis will appear on the right panel. </p>
                <p>The visualisation of all types of analysis (or the data in text format in some analysis) could be downloaded with the button on the side panel.</p>
            </div>
            <div class="col-md-4">
                <figure class="figure" style="padding:0px">
                    <img src="./img/about_page/analysis1.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                </figure>
            </div>
        </div>
        
        <div id="descriptivePlots" class="col-md-12">
            <h3>Descriptive Plots</h3>
            <p>Up to six individual samples (or six groups of samples) could be visualised simultaneously in interactive scatter plot, bar chart and heat map, to help users explore the data. Click on the bar chart to choose the mitochondrial functions that you would like to visualise of the scatter plot and bar chart. </p>
            <p>On the scatter plot, each dot represents a gene that is associated with the chosen mitochondrial function. The y-axis is the Log 2 fold change and the x-axis is the sample (or group). Hover over the gene of any sample to see the annotation of that gene, and the expression/mutation data of that sample (or the summary of that group if grouping is performed). The same gene of all other samples will be highlighted as well.</p>
            <div class= "col-md-12">
                <figure class="figure">
                    <img src="./img/about_page/desplot-sc.gif" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                    <figcaption class="figure-caption text-center">Bar chart and Scatter plot: Choose the mitochondrial function you would like to visualize on the scatter plot and hover over the genes to see details</figcaption>
                </figure>
            </div>
            <p>&nbsp;</p>
            <p>The data on heat map mirrors that on the scatter plot. Hover over any cell will highlight the corresponding gene on the scatter plot. Click on the name of any genes to sort the samples (rows) by Log 2 fold change; and the name of any samples to sort the genes (columns).</p>
            <div class= "col-md-12">
                <figure class="figure">
                    <img src="./img/about_page/desplot-hm.gif" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                    <figcaption class="figure-caption text-center">Heat Map: Sorting function by rows (samples) or columns (gene)</figcaption>
                </figure>
            </div>
        </div>

        <div id="PCA" class="col-md-12">
            <h3>Principle Component Analysis</h3>
            <p>Principle Component Analysis (PCA) transforms multidimensional data (in this case, each gene is one dimension) to different principle component (PC), in such a way that the first PC has the largest possible variance. This approach could help users find possible clusters among samples using data with many variables (i.e. expression of multiple genes).</p>
            <p>The analysis could be performed on up to hundreds of samples. The first three components will be visualised with a 3-dimensional graph. Each dot represents a sample and the distance between dots reveal how similar they are to each other regarding the expression (Log 2 fold change) of mitochondrial genes. Users could move the 3-dimensional space, zoom-in or -out by dragging and scrolling with their mouse. Hover over a dot (sample) will show the details of that sample (The first three PCs, the attributes or grouping).</p>
            <div class= "col-md-12">
                <figure class="figure">
                    <img src="./img/about_page/pca-zoom.gif" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                    <figcaption class="figure-caption text-center">PCA: Moving around the PCA plot</figcaption>
                </figure>
            </div>
            <p>&nbsp;</p>
            <div class="col-md-6" style="padding:0px">
                <p>If the selected samples have more than one attribute, users could choose to colour the dots according to different attributes at the right panel. Samples could also be filtered by clicking on target group(s) (the filter will be clear when de-selecting the group).</p><p>Users could also choose to perform PCA on all mitochondrial genes, or on genes associated with a particular mitochondrial function (“Show PCA by Processes”), to see how the samples cluster when analysing with different groups of genes.</p>
            </div>
            <div class="col-md-6">
                <figure class="figure" style="padding:0px">
                    <img src="./img/about_page/pca-grouping.gif" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                    <figcaption class="figure-caption text-center">PCA: Coloring the samples by different attributes/groupings</figcaption>
                </figure>
            </div>
        </div>

        <div id="hClust" class="col-md-12">
            <h3>Hierarchical Clustering</h3>
            <div class="col-md-6" style="padding:0px">
                <p>Up to 100 samples could be analysed and visualised in a form of clustered heat map. </p>
                <p> Hierarchical clustering is performed for genes belong to the same mitochondrial functions (“Show Heatmap by Processes”).</p>
                <p>The interactive graph allows users to zoom-in/-out and move around the heatmap. Hover over a cell will show the detail of that gene and sample.</p>
            </div>
            <div class="col-md-6">
                <figure class="figure" style="padding:0px">
                    <img src="./img/about_page/heatmap.gif" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                    <figcaption class="figure-caption text-center">Hierarchical Clustering: Zooming in/out and moving around the heat map</figcaption>
                </figure>
            </div>
        </div>

        <div id="upload" class="col-md-12">
            <h2>Upload data</h2>
            <p>You could upload and visualise your own expression (and mutation) data on MitoXplorer. Prepare your data in the format documented on the page “UPLOAD”. MitoXplorer currently accepts data from Human, Mouse and Fly. Once your data is uploaded, it will appear under “My Uploads” on the page “DATABASE”. Please go to “UPLOAD” for instructions on how to upload your data.</p>
            <p>&nbsp;</p>
        </div>

    </div>

</div>
</div>

    <!-- Contact Section -->
    <!--<section id="about" class="bg-lightest">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class ="col-md-12" style='font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive; font-size:40px; color:#12e2c0'>MitoXplorer</div>
                    <div class="col-md-12" style="font-size:20px;font-style: italic;padding-bottom:15px">A Visualization Tool for Mitochondrial Gene Interactome</div>
                    <div class="col-md-12">
                    <p>MitoXplorer is a web platform that allows you to analyse and visualise the expression and variation of mitochondrial genes, from our database or the data of your own. We have built a <a href="database.php">mitochondrial interactome</a>, which consists of mitochondrial genes with hand-curated functional annotation and protein-protein interaction.</p> 
                    <p>MitoXplorer maps expression and mutation data to the interactome, performs analysis such as <b>Principle Component Analysis</b> and <b>Hierarchical Clustering</b>, and creates various dynamic and interactive visualisation. You could start with browsing our <a href="database.php">database</a>, that hosts data from public repositories (e.g. Gene Expression Omnibus); <a href="upload.php">uploading</a> data of your own.</p>
                    <p>Do start your <a href="compare.php">analysis</a> now!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <span class="copyright">Copyright &copy; Max-Planck-Gesellschaft, München 2016</span>
                </div>
            </div>
        </div>
    </footer>

        <!-- Plugin JavaScript -->
    <script src="./js/about_page/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="./js/about_page/agency.min.js"></script>
    <script>
        $(document).ready(function() {

            function setAffixContainerSize(){
                $('#sidebar').width($('#sidebar').parent().innerWidth());
                $("#sidebar").css("position","fixed")
            }

            //already setting the min width when it's loaded
            setAffixContainerSize();

            $(window).resize(function(){
                setAffixContainerSize();
            })

            $('#databaseToggle').click(function(e) {
                $('#databaseSubmenu').collapse('toggle');
                if ($('#databaseSubmenu').attr("aria-expanded") == 'true') $('#databaseToggle').attr('aria-expanded','true')
                else $('#databaseToggle').attr('aria-expanded','false')    
            });

            $('#analysisToggle').click(function(e) {
                $('#analysisSubmenu').collapse('toggle');
                if ($('#analysisSubmenu').attr("aria-expanded") == 'true') $('#analysisToggle').attr('aria-expanded','true')
                else $('#analysisToggle').attr('aria-expanded','false')    
            });

        });  
    </script>

</body>

</html>
