<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MitoXplorer</title>

    <!-- CSS -->
    <link href="css/main.css" rel="stylesheet">
    
    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <link rel="icon" type="image/png" href="img/logos/favicon.png">

</head>

<body id="page-top" class="index">
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.php">MitoXplorer</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="database.php">Database</a>
                    </li>
                    <li>
                        <a href="compare.php">Analysis</a>
                    </li>
                    <li>
                        <a href="upload.php">Upload</a>
                    </li>
                    <li>
                        <a href="#" style="background-color: #12e2c0;border-radius: 3px;color:white">Contact</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">Interested in our project? Contact us through email!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <h4>Dr. Bianca Habermann</h4>
                    <p>Group leader Computational biology</p><br>
                    <h4>Max Planck Institute of Biochemistry</h4>
                    <p>
                        <span class="glyphicon glyphicon-envelope" aria-hidden="true" style="font-size: 1em;width: 25px;"></span><a href="mailto:your-email@your-domain.com">habermann@biochem.mpg.de</a><br>
                    <span class="glyphicon glyphicon-earphone" aria-hidden="true" style="font-size: 1em;width: 25px;"></span>+49 1234567<br>

                        <span><i class="fa fa-map-marker fa-1x" style="font-size: 1em;width: 25px;"></i></span>Am Klopferspitz 18 <br>
                        <span><i class="fa fa-map-marker fa-1x" style="opacity:0;font-size: 1em;width: 25px;"></i></span>82152 Martinsried Germany<br>
                    </p>
                </div>
                <div class="col-lg-6">
                <a href = "https://www.mpg.de/de" target="_blank"><img src="img/logos/mpglogo.png" height="200"></a>
                <a href = "http://www.biochem.mpg.de/en" target="_blank"><img src="img/logos/logo-mpi-biochem.png" width="300"></a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <span class="copyright">Copyright &copy; Max-Planck-Gesellschaft, München 2016</span>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
