<!DOCTYPE html> 
<html> 
<head> 
    <title>XXXXXX</title> 
<style>
#leftCol {
    position: fixed;
    width: 150px;
    background-color: #DDD; 
    font-size: 21px;
    overflow-y: auto;
    top: 0;
    bottom: 0;
}

#content {
    position: relative;            
    margin-left: 150px;
}
</style>
<link href="./css/main.css" rel="stylesheet" >
</head> 
<body> 
    <div class="container-fluid main" id="content">
        <div class="col-md-2" id="leftCol">
            <div id="sidebar">
                <div class="row">
                    <!-- Select organism -->
                    <div class="col-md-12 title" style="margin-top:10px">
                        <a data-toggle="collapse" href="#organism_collapse_div">
                            Organism
                        </a>
                        <button type="button" class="btn btn-default btn-xs question" data-toggle="modal" data-target="#popup"><i class="fa fa-question-circle-o" aria-hidden="true"></i>
                            <span id="question-organism" class="question-tooltip" style="width: 125px;height: 40px;left: 75%;">Choose an<br>organism database</span>
                        </button>
                    </div>
                    <div class="col-md-12 panel-collapse collapse-in form-group" style="margin-top:10px;margin-bottom: 5px" id="organism_collapse_div">
                        <select class="selectpicker form-control" id="organisms" data-style="btn-default">
                            <option value="Fly">Fly</option>
                            <option value="Human">Human</option>
                            <option value="Mouse">Mouse</option>
                        </select>                 
                    </div>
                    <!--Select type of analysis -->
                    <div class="col-md-12 title" style="margin-top:15px">
                        <a data-toggle="collapse" href="#analysis_collapse_div">
                            Analysis
                        </a>
                        <button type="button" class="btn btn-default btn-xs question" data-toggle="modal" data-target="#analysisPopup"><i class="fa fa-question-circle-o" aria-hidden="true"></i>
                            <span id="question-analysis" class="question-tooltip" style="width: 170px;height: 60px;left: 70%;">Select an analysis below<br>or click me to see<br>their descriptions</span>
                        </button>
                    </div>
                    <div id ="analysis_collapse_div" class="col-md-12 panel-collapse collapse-in" style="padding: 0 0 0 0px">
                        <div class="col-md-12 radio" style="font-size:12px;margin:10 0 0 0px">
                            <label><input type="radio" id="scatterplotanalysis" name="analysis" value="scatterplotanalysis" checked="checked">Descriptive Plots</label>
                        </div>
                        <div class="col-md-12 radio" style="font-size:12px;margin:0px">
                            <label><input type="radio" id="pcanalysis" name="analysis" value="pcanalysis">Principal Components</label>
                        </div>
                        <div class="col-md-12 radio" style="font-size:12px;margin:0px">
                            <label><input type="radio" id="heatmapanalysis" name="analysis" value="heatmapanalysis">Heat Map</label>
                        </div>
                    </div>
                    <!--Grouping for Mutation analysis -->
                    <div class="col-md-12 title group-div" style="margin-top:15px;display:">
                        <a data-toggle="collapse" href="#groups_collapse_div"> 
                            Groups
                        </a>
                        <font style="text-transform:lowercase;font-size:65%;color:#929292">(optional)</font>
                        <button type="button" class="btn btn-default btn-xs question" data-toggle="modal" data-target="#popup"><i class="fa fa-question-circle-o" aria-hidden="true"></i>
                            <span id="question-group" class="question-tooltip" style="width: 175px;height: 100px;left: 95%;">Add up to 6 groups<br>Create and select the group<br>to add data below<br>Click x to remove<br>the selected group</span>
                        </button>
                    </div>
                    <div class="col-md-12 panel-collapse collapse-in" style="padding: 0 0 0 0px" id="groups_collapse_div">
                        <div class="col-md-12 group-div form-group" style="margin-top:10px;margin-bottom:5px;" id="groups_div">
                            <select class="selectpicker form-control" id="groups" data-style="btn-default" title="Create Groups">
                            </select>
                        </div>

                        <div class="col-md-12" style="text-align:right;margin-top:0px;">
                            <button id = "removegroup" type="button" class="btn btn-xs btn-default databutton">
                                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>     Remove
                                <span class="databutton-tooltip" style="width: 165px;height: 40px;left: 62%;">Click to remove selected<br>data from the list above</span>
                            </button>
                        </div>


                    </div>
                    <!--Folders to select data -->
                    <div class="col-md-12 title" style="margin-top:15px;">
                        <a data-toggle="collapse" href="#select_collapse_div"> 
                        Select Data
                        </a>
                    </div>
                    <div class="col-md-12 panel-collapse collapse-in" style="padding: 0 0 0 0px" id="select_collapse_div">
                        <div class="col-md-12 form-group" style="margin-top:10px; margin-bottom:0px;">
                            <select class="selectpicker form-control" id="folders" data-style="btn-default" title="Pick dataset" >
                            </select>
                        </div>
                        <!--SubFolders to select data -->
                        <div class="col-md-12 form-group" style="margin-top:10px; margin-bottom:0px;display:none" id="subfolders-div">
                            <select class="selectpicker form-control" id="subfolders" data-style="btn-default" title="Pick subset">
                            </select>
                        </div>
                        <!--Select data -->
                        <div class="col-md-12 form-group" style="margin-top:10px; margin-bottom:0px;">
                            <select class="selectpicker form-control" MULTIPLE id="files" data-style="btn-default" title="Pick samples"  data-actions-box="true" data-selected-text-format="static">
                            </select>
                        </div>
                        <!--box to store selected data --> 
                        <div class="col-md-12" style="margin-top:10px" id="selected-sample_div">
                            <form id="form1">
                                <select name="file_list" SIZE="4" class=" form-control" MULTIPLE   id="selected-sample" style="font-size: 14px">
                                </select>
                            </form>
                        </div>
                        <!--buttons to edit selected data -->
                        <div class="col-md-12" style="text-align:right">
                            <button id = "delete-selected" type="button" class="btn btn-xs btn-default databutton">
                                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>     Remove
                                <span class="databutton-tooltip" style="width: 165px;height: 40px;left: 62%;">Click to remove selected<br>data from the list above</span>
                            </button>

                            <button id = "clear-all" type="button" class="btn btn-xs btn-danger databutton">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true">
                                </span> 
                                Clear
                                <span class="databutton-tooltip" style="width: 165px;height: 40px;left: 95%;">Click to remove all<br>data from the list above</span>
                            </button>
                        </div>
                    </div>
                    <!-- Data Ranges -->
                    <div class="col-md-12 title" style="margin-top:15px">
                        <a data-toggle="collapse" href="#range_collapse_div">
                            Data Range
                        </a>
                        <button type="button" class="btn btn-default btn-xs question" data-toggle="modal" data-target="#popup"><i class="fa fa-question-circle-o" aria-hidden="true"></i>
                            <span id="question-organism" class="question-tooltip" style="width: 185px;height: 80px;left: 85%;">Only data points within<br>the following data range will<br>be included in the analysis.<br>Default is -20 to 20</span>
                        </button>
                    </div>
                    <div class="col-md-12 panel-collapse collapse-in" style="margin-top:10px;text-align:center" id="range_collapse_div">
                        <input id="lower_limit" type="text" size=4 value=-20> - <input id="upper_limit" type="text" size=4 value=20> 
                    </div>
                    <!--warning area -->
                    <div class="col-md-12" id="warning" style="margin-top:10px">
                    </div>
                    <div style="display:none" class="col-md-12" id="groupwarning" style="margin-top:10px">
                        <font color = "red">No more than 6 groups!</font>
                    </div>
                    <!--the GO button -->
                    <div class="col-md-12" style="margin-top:10px;text-align: center">
                        <button id = "compareButton" class="btn btn-success">Compare</button>
                    </div>

                    <div class="col-md-12"><hr>
                    </div>
                </div>
                <div id="rowtip1" class="row tip" style="margin-top:0px;"></div>
                <div id="rowtip2" class="row tip" style="margin-top:0px;"></div>
            </div>
        </div>
        <div class="col-md-10" id="content">
            <div id = "svgs-all" class="col-md-12">
            </div>   
        </div>

    </div>
</body> 
</html> 