<!DOCTYPE html>

<meta charset="utf-8">

<style>

body {
  font: 10px verdana;
}

.col-md-12 {
    padding-left: 200px;
    padding-right: 200px;
}    
    
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

path { stroke: #fff; } 
path:hover {  opacity:0.9; }
    
path.slice{
	stroke-width:2px;
}

.labels text {
  font: 20px sans-serif;
  text-anchor: middle;
}
    
.pietitle{
    font: 28px sans-serif;
  text-anchor: middle;
    cursor: pointer; 
    cursor: hand;
}

div.tooltip {   
  position: absolute;           
  text-align: left;                           
  padding: 6px;             
  font: 12px sans-serif;        
  background: lightsteelblue;   
  border: 2px;      
  border-radius: 6px;           
  pointer-events: none;         
}

.title {
    text-align: center;
    font: 20px verdana; 
    margin-top: 10px;
    margin-bottom: 10px;
}
    
#midtitle{
    text-align: center;
    font: 16px verdana; 
    margin-top: 5px;
    margin-bottom: 15px;
}    

.SPtitle {
   font: 12px verdana;  
}

.legend {
   font: 12px verdana;  
}

#geneinfo {
    text-align: center;
    border-right: solid 1px #DDD;
}

#geneinfo .process{
    margin-top: 5px;
    margin-bottom: 8px;
}

#geneinfo .title{
    font-family: 'verdana', 'sans-serif';
    font-weight: 700;
    text-transform: uppercase;
    font-size:18px;
}

#geneinfo .miniTitle{
    font-family: 'verdana', 'sans-serif';
    font-weight: 700;
    text-transform: uppercase;
    font-size:13px;
    text-align: left;
}    

#geneinfo .info {
    font-size: 13px;
}


</style>


<head>
<link href="bootstrap.css" rel="stylesheet" >    
</head>
<body>
    <div class = "container">
    <div class="col-md-12 title" id="maintitle"></div>
    <div class="col-md-12">
            <div id="scatterplot" class="col-md-9"></div>
            <div id="barchart" class="col-md-3"></div>
    </div>
    <div class="col-md-12" id="midtitle" style="display:none">
        Click on the clinical attributes to group the samples<br>
        <font color="#666" size=-1>(hover over the slices to further filter the samples)</font>
    </div>
    <div class="col-md-12">
        <div id="piechart1" class="col-md-3"></div>
        <div id="piechart2" class="col-md-3"></div>
        <div id="piechart3" class="col-md-3"></div>
        <div id="geneinfo" class="col-md-3" style="display:none">
            <div class="col-md-12 title" id="genename"></div>
            <div class="col-md-12 process" id="processname"></div>
            <div class="col-md-6 miniTitle">
                Group
            </div>    
            <div class="col-md-6 info" id="grouping"></div>
            <div class="col-md-6 miniTitle">
                Averag Log2FC
            </div>    
            <div class="col-md-6 info" id="log2fc"></div>
        </div>
    </div>
    </div>
<script src="https://d3js.org/d3.v3.min.js"></script>


<script>    

// Set properties such as width and height for Scatter plot and Pie Chart
var SPmargin = {top: 20, right: 20, bottom: 30, left: 40},
    SPsvgWidth = 900,
    SPsvgHeight = 400,
   SPwidth = SPsvgWidth - SPmargin.left - SPmargin.right,
   SPheight = SPsvgHeight - SPmargin.top - SPmargin.bottom;

var SPsvg;

var x = d3.scale.ordinal()
    .rangeRoundPoints([0, SPwidth], 1);

var y = d3.scale.linear()
    .range([SPheight, 0]);
    
var yMax = 2,
	yMin = -2;

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var yzoom = d3.behavior.zoom()
    .y(y);

var colorScale = d3.scale.linear();
    //.interpolate(d3.interpolateHsl);

var mutatedcolor = "#6baed6",
	highlightcolor = "#f768a1",
	highlightradius = 6.5,
	sccolor = ["#67001f","#b2182b","#d6604d","#f4a582","#fddbc7","#f7f7f7","#d1e5f0","#92c5de","#4393c3","#2166ac","#053061"];    
    
//barchart properties start here
var BARmargin = {top: 20, right: 0, bottom: 0, left: 0},
    BARsvgWidth = 300,
    BARsvgHeight = 400,
    BARwidth = BARsvgWidth - BARmargin.left - BARmargin.right,
    BARheight = BARsvgHeight - BARmargin.top - BARmargin.bottom;

var bccolor = d3.scale.ordinal()
    .range(["#8dd3c7", "#ffffb3", "#bebada", "#fb8072", "#80b1d3", "#fdb462", "#b3de69", "#fccde5", "#d9d9d9", "#bc80bd", "#ccebc5", "#f781bf", "#fbb4ae", "#b3cde3", "#ffed6f", "#decbe4", "#fed9a6"]);

    
//Pie chart properties start here
var PIEmargin = {top: 0, right: 0, bottom: 0, left: 0},
    PIEsvgWidth = 400,
    PIEsvgHeight = 400,
    PIEwidth = PIEsvgWidth - PIEmargin.left - PIEmargin.right,
    PIEheight = PIEsvgHeight - PIEmargin.top - PIEmargin.bottom,
    PIEradius = Math.min(PIEwidth, PIEheight) / 2;

var piecolor1 = d3.scale.ordinal()
    .range(["#d9ef8b", "#ffffbf", "#fee08b", "#f46d43","#d9d9d9","#d9d9d9"]);    
var piecolor2 = d3.scale.ordinal()
    .range(["#fb8072", "#80b1d3", "#d9d9d9","#d9d9d9"]);
var piecolor3 = d3.scale.ordinal()
    .range(["#8dd3c7", "#fdb462", "#d9d9d9","#d9d9d9"]);

var arc = d3.svg.arc()
	.outerRadius(PIEradius)
	.innerRadius(PIEradius * 0.4);

var outerArc = d3.svg.arc()
	.innerRadius(PIEradius * 0.8)
	.outerRadius(PIEradius * 0.8);

var grouping_global = "stage";

function BarChart(){

   var BC={};

    BC.init = function (jsondata,sccolor,bccolor,grouping) {

        // create svg for bar chart.

        var resp = d3.select("#barchart")
            .append('div')
            .attr("id", "barchartsvg")
            .attr('class', 'svg-container'); //container class to make it responsive


        var BARsvg = resp
            .append("svg")
            .attr('class', 'canvas svg-content-responsive')
            .attr('preserveAspectRatio', 'xMinYMin meet')
            .attr('viewBox', [0, 0, BARsvgWidth, BARsvgHeight].join(' '))
            .append("g")
            .attr("transform", "translate(" + BARmargin.left + "," + BARmargin.top + ")");
        
        var trimmedjson = [];
        var values = [];
        var value;

        for(var i = 0; i < jsondata.length; i++) {
        value = jsondata[i].gene + jsondata[i].process;

        if(values.indexOf(value) === -1) {
          trimmedjson.push(jsondata[i]);
          values.push(value);
            }
        }
        
        var data = d3.nest()
            .key(function(d) { return d.process; })
            .rollup(function(leaves) { return leaves.length; })
            .entries(trimmedjson);
        
        data.forEach(function (d) {
            d.process = d.key;
            d.count = d.values;
            delete d.key;
            delete d.values;
        });
        
        data.sort(function(a,b) { return +b.count - +a.count; });
        
        var barH = BARheight/(data.length);
        
        var xmax = Math.abs(d3.max(data, function (d) {
            return d.count;
        }));

        var x = d3.scale.linear()
        .range([0, BARwidth])
        .domain([0,xmax]);

      var bar = BARsvg.selectAll("g")
          .data(data)
        .enter().append("g")
          .attr("transform", function(d, i) { return "translate(0," + i * barH + ")"; });

      bar.append("rect")
          .attr("width", function(d) { return x(d.count); })
          .attr("height", barH - 1)
          .style("fill", function (d) {
                return bccolor(d.process);
            })
          .on("click", click);

        bar.append("text")
          .attr("x", 0)
          .attr("y", barH / 2)
          .attr("dy", ".35em")
          .text(function(d) { return d.process+" ("+d.count+")"; })
          .on("click", click);

        SP.init(jsondata, data[0].process, bccolor(data[0].process),sccolor);

        function click(d) {
            SP.update(jsondata, d.process, bccolor(d.process),sccolor);
            }


    };

   return BC;
}

// function to create scatter plot

function ScatterPlot(){

   var SP={};

    SP.drawaxis = function () {

        SPsvg.append("g")
            .attr("id","x-axis")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + SPheight + ")")
            .append("text")
            .attr("class", "label")
            .attr("x", SPwidth)
            .attr("y", -6)
            .style("text-anchor", "end")
            .text("Sample");

        SPsvg.append("g")
            .attr("class", "y axis")
            .append("text")
            .attr("class", "label")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .text("Log2 Fold change");

        SPsvg.append("rect")
            .attr("class", "SPrect")
            .attr("x", SPwidth - 250)
            .attr("width", 18)
            .attr("height", 18);

        SPsvg.append("defs").append("clipPath")
          .attr("id", "clip")
          .append("rect")
          .attr("width", SPwidth)
          .attr("height", SPheight);

        SPsvg.append("g")
              .attr("class", "scatter")
              .attr("clip-path", "url(#clip)");

        SPsvg.append("text")
            .attr("class", "SPtitle")
            .attr("transform", "translate(" + (SPwidth - 220) + ",13)");


        SPsvg.append("svg:rect")
              .attr("class", "zoom y box")
              .attr("width", SPmargin.left)
              .attr("height", SPheight)
              .attr("transform", "translate(" + -SPmargin.left + "," + 0 + ")")
              .style("visibility", "hidden")
              .attr("pointer-events", "all")
              .call(yzoom);

    };    

    SP.update = function (jsondata, nfunc, ncolor,colorrange) {
  
        mycolors = colorrange;
        
        var data = [];
        var newdata = [];
        
                
        //filter data that match the criteria
        jsondata.forEach(function (d) {
            if (!isNaN(parseFloat(d.value)) && isFinite(d.value) && d.process == nfunc)  newdata.push(d);
        });
        
        var xelement = d3.map(newdata,function(d) { return d[grouping_global]; }).keys()


        for (var i=0; i<xelement.length; i++){

            eachdata = newdata.filter(function(d){return (d[grouping_global] == xelement[i]);})

            var newnew = d3.nest()
            .key(function(d) { return d.gene;})
            .rollup(function(d) {return d3.mean(d, function(g) {return g.value;});})
            .entries(eachdata)
            
            newnew.forEach(function(d){
                d.gene = d.key;
                d.process = nfunc;
                d.log2 = +d.values;
                d.sampleID = xelement[i];
                delete d.key;
                delete d.values;
                data.push(d)
            })
            
        }

        data.sort(function(x, y){
            return d3.ascending(x.sampleID, y.sampleID);
        })
        
        
        x.domain(data.map(function (d) {
            return d.sampleID;
        }));

        var ymin = Math.abs(d3.min(data, function (d) {
            return d.log2;
        }));
        var ymax = Math.abs(d3.max(data, function (d) {
            return d.log2;
        }));
        var yabs = Math.max(ymin, ymax);
        if (yabs < yMax) yabs = yMax;
        y.domain([yabs * -1, yabs]);
        //y.domain([-5,5])

        SPsvg.selectAll("text.SPtitle").text(nfunc);
        SPsvg.selectAll("rect.SPrect").style("fill", ncolor);

        SPsvg.select(".y.axis")
            .transition()
            .duration(1000)
            .call(yAxis);

        SPsvg.select(".x.axis")
            .call(xAxis);


        colorScale.domain([yabs * -1, 0,yabs])
            .range([mycolors[0], mycolors[5],mycolors[10]]);

         var nodedata = data.map(function (d) {
                return {
                    x: x(d.sampleID), 
                    y: y(d.log2),
                    y2: d.log2,
                    r: 3.5,
                    log2: d3.format(".3f")(d.log2),
                    sample: d.sampleID,
                    process: d.process,
                    gene: d.gene
                };
            });
        
        function updateNodes(zoom){

            var gs = SPsvg.select("g.scatter");

            var nodes = gs.selectAll("circle.node")
                .data(nodedata);

            var norm = d3.random.normal(0, 1.5);
            var iterations = 0;

            function collide(node) {
                var r = node.r + 16,
                    nx1 = node.x - r,
                    nx2 = node.x + r,
                    ny1 = node.y - r,
                    ny2 = node.y + r;
                return function (quad, x1, y1, x2, y2) {
                    if (quad.point && (quad.point !== node)) {
                        var x = node.x - quad.point.x,
                            y = node.y - quad.point.y,
                            l = Math.sqrt(x * x + y * y),
                            r = node.r + quad.point.r;
                        if (l < r)
                            node.x += norm();
                    }
                    return x1 > nx2 || x2 < nx1 || y1 > ny2 || y2 < ny1;
                };
            }

            while (iterations++ < 100) {
                var q = d3.geom.quadtree(nodedata);

                for (var i = 0; i < nodedata.length; i++)
                    q.visit(collide(nodedata[i]));
            }
            
            

            nodes.enter().append("circle")
                .attr("class", "node")
                .attr("r", function (d) {return d.r})
                .attr("cx", function (d) {return d.x;})
                .attr("cy", function (d) {return y(d.y2);})
                .style("fill", function (d) {return colorScale(d.log2);})
                .style("stroke", "black")
                .style("stroke-width", 0.5)
                .on('mouseover', function(d) {
                    document.getElementById('geneinfo').style.display = ""
                    document.getElementById('genename').innerHTML=d.gene;
                    document.getElementById('processname').innerHTML=d.process;
                    document.getElementById('grouping').innerHTML=d.sample;
                    document.getElementById('log2fc').innerHTML=d.log2;
                    highlight(d.gene)
                 })
                .on('mouseout',function(d) {       
                    document.getElementById('geneinfo').style.display = "none"
                    highlight("")
                });

            if (zoom){
                nodes.attr("cx", function(d) {return d.x;})
                    .attr("cy", function(d) {return y(d.y2);});  
            }else{
                nodes.transition()
                    .duration(1000)
                    .attr("r", function (d) {return d.r;})
                    .attr("cx", function (d) {return d.x;})
                    .attr("cy", function (d) {return y(d.y2);})
                    .style("fill", function (d) {return colorScale(d.log2);});
            }

            nodes.exit()
                .transition(1000)
                .attr("r", 0)
                .remove();
        }

        draw(false);

        function zoom_update() {
            yzoom = d3.behavior.zoom()
                .y(y)
                .on("zoom", function(){draw(true);});

            SPsvg.select('rect.zoom.xy.box').call(yzoom);
            SPsvg.select('rect.zoom.y.box').call(yzoom);
        }

        function draw(zoom) {
            SPsvg.select(".y.axis").call(yAxis);

            updateNodes(zoom);
            zoom_update();
        }    

    };

    var highlight = function(target){

        SPsvg.selectAll("circle.node")
            .transition()
            .duration(500)
            .style("fill", function (d) {
          return d.gene == target? highlightcolor : colorScale(d.log2);
            })
            .attr("r", function (d) {
                return d.gene == target ? highlightradius : d.r;
            });

    };


    SP.init = function (jsondata,process,processColor,colorrange) {

        var resp = d3.select("#scatterplot")
            .append('div')
            .attr("id", "scatterplotsvgdiv")
            .attr('class', 'svg-container'); //container class to make it responsive

        SPsvg = resp
        .append("svg")
        .attr("id", "scatterplotsvg")
        .attr('class', 'canvas svg-content-responsive')
        .attr('preserveAspectRatio', 'xMinYMin meet')
        .attr('viewBox', [0, 0, SPsvgWidth, SPsvgHeight].join(' '))
        .append("g")
        .attr("transform", "translate(" + SPmargin.left + "," + SPmargin.top + ")");

        SP.drawaxis();
        SP.update(jsondata,process,processColor,colorrange);
        
    };
    
    return SP;
}

function PieChart(){
    
    var PC={};

    var PIEsvg;
    
    var key = function(d){ return d.data.key; };
    
    var pie = d3.layout.pie()
        .sort(null)
        .value(function(d) {
        return d.values;
    });
    
    PC.update = function (orig_trimmedjson, orig_jsondata,grouping,piecolor,update_trimmedjson){
        
        
        var trimmedjson = (!!update_trimmedjson ? update_trimmedjson : orig_trimmedjson)
        
        var data = d3.nest()
            .key(function(d) { return d[grouping]; })
            .rollup(function(leaves) { return leaves.length; })
            .entries(trimmedjson);
        
        data.sort(function(x, y){
            return d3.ascending(x.key, y.key);
        })
        
        /* ------- PIE SLICES -------*/
        var slice = PIEsvg.select(".slices").selectAll("path.slice")
        .data(pie(data), key);

        slice.enter()
        .insert("path")
        .style("fill", function(d) { return piecolor(d.data.key); })
        .attr("class", "slice")
        .on("mouseover",mouseover)
        .on("mouseout",mouseout);

        slice		
        .transition().duration(1000)
        .attrTween("d", function(d) {
          this._current = this._current || d;
          var interpolate = d3.interpolate(this._current, d);
          this._current = interpolate(0);
          return function(t) {
            return arc(interpolate(t));
          };
        })

        slice.exit()
        .remove();
        
        
        function mouseover(d){
            criteria = d.data.key
            if (grouping != grouping_global){
                update_jsondata = []
                orig_jsondata.forEach(function (d) {if (d[grouping] == criteria) update_jsondata.push(d);});
                nfunc = SPsvg.selectAll("text.SPtitle").text();
                ncolor = SPsvg.selectAll("rect.SPrect").style("fill");
                SP.update(update_jsondata,nfunc,ncolor,sccolor)
                cohort = orig_jsondata[0].cohort
                document.getElementById('maintitle').innerHTML= "Average Log2 Fold Change of Mitochondrial Genes of " + cohort + " Patients (" + criteria + ")";
            }
            update_trimmedjson = []
            orig_trimmedjson.forEach(function (d) {if (d[grouping] == criteria) update_trimmedjson.push(d);});            
            
            if (grouping != "stage") 
                PC1.update(orig_trimmedjson, orig_jsondata,"stage",piecolor1,update_trimmedjson);
            if (grouping != "gender") 
                PC2.update(orig_trimmedjson, orig_jsondata,"gender",piecolor2,update_trimmedjson);
            if (grouping != "vital") 
                PC3.update(orig_trimmedjson, orig_jsondata,"vital",piecolor3,update_trimmedjson);
        }     

        function mouseout(d){
            if (grouping != grouping_global){
                SP.update(orig_jsondata,nfunc,ncolor,sccolor)
            }         
    
            if (grouping != "stage") PC1.update(orig_trimmedjson, orig_jsondata,"stage",piecolor1);
            if (grouping != "gender") PC2.update(orig_trimmedjson, orig_jsondata,"gender",piecolor2);
            if (grouping != "vital") PC3.update(orig_trimmedjson, orig_jsondata,"vital",piecolor3);
            
            cohort = orig_jsondata[0].cohort
            document.getElementById('maintitle').innerHTML= "Average Log2 Fold Change of Mitochondrial Genes of " + cohort + " Patients";
        }  
        
        /* ------- TEXT LABELS -------*/

        var text = PIEsvg.select(".labels").selectAll("text")
        .data(pie(data), key);

        text.enter()
        .append("text")
        .attr("dy", ".35em")
        .text(function(d) {
          return d.data.key + " (" + d.data.values + ")";
        })
        .on("mouseover",mouseover);

        
        text.transition().ease("quad-out").duration(1000).delay(0)
            .attr("x", function(d){ return arc.centroid(d)[0]})
            .attr("y", function(d){ return arc.centroid(d)[1]})
            .tween("text", function(d) {
                current = this.textContent.replace(/[a-zA-Z ()]+/g,"")
                var i = d3.interpolateNumber(current, d.data.values);
                return function(t) {
                    d3.select(this).text(d.data.key+ " (" + d3.format(".0f")(i(t)) + ")");
              };})

        text.exit()
        .remove();
        
        if (!d3.select("#pietitle"+grouping)[0][0]){
            PIEsvg
            .append("text")
            .attr("x", 0)
            .attr("y", 0)
            .attr("class", "pietitle")
            .attr("id", "pietitle"+grouping)
            .text(grouping)
            .on("click",textclick);
        }
        
        function textclick(){
            grouping_global = grouping;
            SP.update(orig_jsondata,nfunc,ncolor,sccolor);     
    
            PC1.update(orig_trimmedjson, orig_jsondata,"stage",piecolor1);
            PC2.update(orig_trimmedjson, orig_jsondata,"gender",piecolor2);
            PC3.update(orig_trimmedjson, orig_jsondata,"vital",piecolor3);
            
            d3.selectAll(".pietitle").style("text-transform", "lowercase");
            d3.selectAll(".pietitle").style("font-weight", "normal");
            d3.selectAll(".pietitle").style("text-decoration", "");
            d3.select("#pietitle"+grouping).style("text-transform", "uppercase");
            d3.select("#pietitle"+grouping).style("font-weight", "900");
            d3.select("#pietitle"+grouping).style("text-decoration", "underline");
        
        }
    }
    
    
    PC.init = function (jsondata,grouping,piesvg,piecolor) {
        
        var resp = d3.select("#"+piesvg)
            .append('div')
            .attr("id", piesvg+"svg")
            .attr('class', 'svg-container'); //container class to make it responsive
        
        translateW = PIEmargin.left + PIEwidth/2;
        translateH = PIEmargin.top +PIEheight/2;
        PIEsvg = resp
        .append("svg")
        .attr('class', 'canvas svg-content-responsive')
        .attr('preserveAspectRatio', 'xMinYMin meet')
        .attr('viewBox', [0, 0, PIEsvgWidth, PIEsvgHeight].join(' '))
        .append("g")
        .attr("transform", "translate(" + translateW + "," + translateH + ")");
            
        PIEsvg.append("g")
          .attr("class", "slices");
        PIEsvg.append("g")
          .attr("class", "labels");
        
        var trimmedjson = [];
        var values = [];
        var value;

        for(var i = 0; i < jsondata.length; i++) {
            value = jsondata[i].sample;

            if(values.indexOf(value) === -1) {
              trimmedjson.push(jsondata[i]);
              values.push(value);
                }
        }
        PC.update(trimmedjson,jsondata,grouping,piecolor);
        
    };
    
    return PC;
    
}

var BC=BarChart();
    SP=ScatterPlot();
    PC1=PieChart();
    PC2=PieChart();
    PC3=PieChart();
    
    d3.csv("data.csv", function(error, csvdata) {
        if (error) throw error;
        cohort = csvdata[0].cohort
        document.getElementById('maintitle').innerHTML= "Average Log2 Fold Change of Mitochondrial Genes of " + cohort + " Patients";
        document.getElementById('midtitle').style.display="";
        BC.init(csvdata,sccolor,bccolor,"stage");
        PC1.init(csvdata,"stage","piechart1",piecolor1)
        PC2.init(csvdata,"gender","piechart2",piecolor2)
        PC3.init(csvdata,"vital","piechart3",piecolor3)
        d3.select("#pietitle"+grouping_global).style("text-transform", "uppercase");
        d3.select("#pietitle"+grouping_global).style("font-weight", "900");
        d3.select("#pietitle"+grouping_global).style("text-decoration", "underline");
    });



</script>